<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body {
            padding: 20px 0;
        }
        h1, form {
            max-width: 360px;
            margin: 0 auto;
        }
        h1 {
            margin: 0 auto 20px;
            text-align: center;
        }
        h1 span {
            font-size: 13px;
            font-weight: normal;
            background-color: #f9fdc4;
            padding: 4px 5px;
            color: #798430;
            border-radius: 5px;
            vertical-align: middle;
        }
        form {
            padding: 20px 10px;
            background-color: #f9f9f9;
        }
        form.loading {
            opacity: 0.5;
        }
        fieldset {
            border: none;
            padding: 0;
            margin: 0 auto 15px;
            max-width: 200px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        fieldset span {
            color: #666;
            font-size: 12px;
        }
        form input[type="text"] {
            font-size: 15px;
            max-width: 80px;
        }
        form input[type="submit"] {
            width: 100%%;
            display: block;
            font-size: 20px;
            font-weight: bold;
            border: none;
            background-color: #333;
            color: #fff;
            padding: 20px 10px;
            margin-top: 30px;
        }
        </style>
    </head>
    <body>
        <h1>LightTracer <span class="voltage">%s</span></h1>

        <form method="GET" action="/execute">

            <fieldset>
                Image
                <select name="image">
                    %s
                </select>
            </fieldset>

            <fieldset>
                Initial delay
                <input type="text" name="delay" pattern="\d+" value="2" required />
                <span>sec</span>
            </fieldset>

            <fieldset>
                Duration
                <input type="text" name="duration" pattern="\d+" value="50" required />
                <span>msec</span>
            </fieldset>

            <fieldset>
                Brightness
                <input type="text" name="brightness" pattern="\d+" value="20" required />
                <span>%%</span>
            </fieldset>

            <input type="submit" value="Illuminate"/>

        </form>
        <script>
        function lsload(element) {

            let storedValue = localStorage[element.name];

            if(typeof storedValue == 'undefined')
                return;

            element.value = storedValue;
        }

        function lssave(element) {

            let value = element.value;

            if(typeof value == 'undefined' || value.length == 0)
                return;

            let key = element.name;

            localStorage[key] = value;
        }

        function sendXHR(form) {

            let qs = new URLSearchParams([].map.call(form.querySelectorAll("[name]"), function(e){return [e.name, e.value]})).toString()

            return fetch(form.action + '?' + qs)
            .then(function(response) {

                if (response.status < 200 || response.status > 300)
                    alert(response.statusText);
            })
        }

        let form = document.querySelector('form');

        Array.from(form.querySelectorAll('[name]')).forEach((element) => {
            lsload(element);
        });

        let sb = document.querySelector('input[type="submit"]');

        form.addEventListener('submit', function(event) {

            event.preventDefault();

            form.className = 'loading';
            sb.disabled = true;

            Array.from(form.querySelectorAll('[name]')).forEach((element) => {
                lssave(element);
            });

            sendXHR(form).
            then(function() {
                form.className = '';
                sb.disabled = false;
            })

        }, false);
        </script>
    </body>
</html>
